{
  "CONSULTA": {
    "CODIGORESPOSTA": "50956700",
    "DATAHORA": "22/01/2024 10:44:38",
    "LOGON": "31235",
    "IDCONSULTA": "334"
  },
  "RESPOSTA": {
    "DADOSCADASTRAIS": {
      "NOMERAZAO": "MARCO WILLIANS HERBAS CAMACHO"
    },
    "DATA": {
      "CONTAGEM": "112",
      "_ID": "57d11bd5ff283f595aafa09ed28ee1a937dc0da00c82803d4668dd889892641c",
      "NUMEROPROCESSOUNICO": "02370205720183000000",
      "AREA": "CRIMINAL",
      "TRIBUNAL": "STJ",
      "CLASSEPROCESSUAL": {
        "NOME": "HABEAS CORPUS"
      },
      "GRAUPROCESSO": "3",
      "DATADISTRIBUICAO": "2018-09-11T00:00:00",
      "STATUSPREDICTUS": {
        "STATUSPROCESSO": "ARQUIVAMENTO DEFINITIVO",
        "JULGAMENTOS": {
          "TIPOJULGAMENTO": "IMPROCEDENTE",
          "DATAJULGAMENTO": "2019-10-04T16:22:02"
        }
      },
      "PARTES": {
        "REGISTRO0": {
          "CPF": "16616085821",
          "TIPO": "IMPETRANTE",
          "NOME": "EDUARDO LUIZ",
          "POLO": "ATIVO"
        },
        "REGISTRO1": {
          "CNPJ": "51174001000193",
          "TIPO": "IMPETRADO",
          "NOME": "TRIBUNAL DE JUSTICA DO ESTADO DE SAO PAULO",
          "POLO": "PASSIVO"
        },
        "REGISTRO2": {
          "CPF": "16616085821",
          "TIPO": "PACIENTE",
          "NOME": "EDUARDO LUIZ",
          "POLO": "PASSIVO"
        },
        "REGISTRO3": {
          "CPF": "33412739804",
          "TIPO": "CORREU",
          "NOME": "DAVI GONCALES",
          "POLO": "PASSIVO"
        },
        "REGISTRO4": {
          "CPF": "30479543801",
          "TIPO": "CORREU",
          "NOME": "ELTON RODRIGO MARTINS BETIM",
          "POLO": "PASSIVO"
        },
        "REGISTRO5": {
          "CPF": "33786676801",
          "TIPO": "CORREU",
          "NOME": "LUANA DE ALMEIDA DOMINGOS",
          "POLO": "PASSIVO"
        }
      }
    }
  }
}
{
  "CONSULTA": {
    "CODIGORESPOSTA": "50956700",
    "DATAHORA": "22/01/2024 10:44:38",
    "LOGON": "31235",
    "IDCONSULTA": "334"
  },
  "RESPOSTA": {
    "DADOSCADASTRAIS": {
      "NOMERAZAO": "MARCO WILLIANS HERBAS CAMACHO"
    },
    "DATA": {
      "CONTAGEM": "112",
      "_ID": "57d11bd5ff283f595aafa09ed28ee1a937dc0da00c82803d4668dd889892641c",
      "NUMEROPROCESSOUNICO": "02370205720183000000",
      "AREA": "CRIMINAL",
      "TRIBUNAL": "STJ",
      "CLASSEPROCESSUAL": {
        "NOME": "HABEAS CORPUS"
      },
      "GRAUPROCESSO": "3",
      "DATADISTRIBUICAO": "2018-09-11T00:00:00",
      "STATUSPREDICTUS": {
        "STATUSPROCESSO": "ARQUIVAMENTO DEFINITIVO",
        "JULGAMENTOS": {
          "TIPOJULGAMENTO": "IMPROCEDENTE",
          "DATAJULGAMENTO": "2019-10-04T16:22:02"
        }
      },
      "PARTES": {
        "REGISTRO0": {
          "CPF": "16616085821",
          "TIPO": "IMPETRANTE",
          "NOME": "EDUARDO LUIZ",
          "POLO": "ATIVO"
        },
        "REGISTRO1": {
          "CNPJ": "51174001000193",
          "TIPO": "IMPETRADO",
          "NOME": "TRIBUNAL DE JUSTICA DO ESTADO DE SAO PAULO",
          "POLO": "PASSIVO"
        },
        "REGISTRO2": {
          "CPF": "16616085821",
          "TIPO": "PACIENTE",
          "NOME": "EDUARDO LUIZ",
          "POLO": "PASSIVO"
        },
        "REGISTRO3": {
          "CPF": "33412739804",
          "TIPO": "CORREU",
          "NOME": "DAVI GONCALES",
          "POLO": "PASSIVO"
        },
        "REGISTRO4": {
          "CPF": "30479543801",
          "TIPO": "CORREU",
          "NOME": "ELTON RODRIGO MARTINS BETIM",
          "POLO": "PASSIVO"
        },
        "REGISTRO5": {
          "CPF": "33786676801",
          "TIPO": "CORREU",
          "NOME": "LUANA DE ALMEIDA DOMINGOS",
          "POLO": "PASSIVO"
        }
      }
    }
  }
}

