{
  "XML": {
    "CONSULTA": {
      "CODIGORESPOSTA": "50911276",
      "DATAHORA": "09/01/2024 14:21:20",
      "LOGON": "31235",
      "IDCONSULTA": "7"
    },
    "RESPOSTA": {
      "CODIGO": "1",
      "BUSCATELEFONE": {
        "REGISTRO_1": {
          "CPF": "31665964880",
          "NOME": "FERNANDO JOSE DAINESE AGUIAR",
          "TPLOGRADOURO": "R",
          "LOGRADOURO": "PAVAO",
          "NUMERO": "242",
          "ENDERECO": "R PAVAO 242",
          "COMPLEMENTO": "",
          "BAIRRO": "AYROSA",
          "CIDADE": "OSASCO",
          "UF": "SP",
          "CEP": "06280150",
          "TP": "0"
        },
        "REGISTRO_2": {
          "CPF": "23259906800",
          "NOME": "MARILENE DAINESI",
          "TPLOGRADOURO": "R",
          "LOGRADOURO": "HAYDEN",
          "NUMERO": "204",
          "ENDERECO": "R HAYDEN 204",
          "COMPLEMENTO": "",
          "BAIRRO": "VILA LEOPOLDINA",
          "CIDADE": "SAO PAULO",
          "UF": "SP",
          "CEP": "05314010",
          "TP": "0"
        }
      }
    }
  }
}

