{
  "CONSULTA": {
    "CODIGORESPOSTA": "50910905",
    "DATAHORA": "09/01/2024 13:41:11",
    "LOGON": "31235",
    "IDCONSULTA": "3"
  },
  "CODIGO": "1",
  "DADOSCADASTRAIS": {
    "CPFCNPJ": "28695991881",
    "NOMERAZAO": "MARCELO DOUGLAS DAINESE AGUIAR",
    "NASCFUND": "16/08/1978",
    "SEXO": "M",
    "NOMEMAE": "MARILENE DAINESE",
    "SIGNO": "LEAO",
    "IDADE": "45"
  },
  "MORADORESENDERECO": {
    "REGISTRO_1": {
      "CPF": "28486427851",
      "NOME": "MICHELLE MOURA RODRIGUES GRANELLE AGUIAR"
    }
  },
  "ENDERECOS": {
    "REGISTRO_1": {
      "TP_LOGRADOURO": "RUA",
      "LOGRADOURO": "JOSE SOEIRO DE VAZ",
      "NUMERO": "37",
      "COMPLEMENTO": "",
      "BAIRRO": "JARDIM MARISA",
      "CIDADE": "SAO PAULO",
      "UF": "SP",
      "CEP": "05108130"
    },
    "REGISTRO_2": {
      "TP_LOGRADOURO": "",
      "LOGRADOURO": "RUA JOSE SOEIRO DE VAZ",
      "NUMERO": "37",
      "COMPLEMENTO": "",
      "BAIRRO": "JARDIM MARISA",
      "CIDADE": "SAO PAULO",
      "UF": "SP",
      "CEP": "05108130"
    },
    "REGISTRO_3": {
      "TP_LOGRADOURO": "R",
      "LOGRADOURO": "PAVAO",
      "NUMERO": "242",
      "COMPLEMENTO": "",
      "BAIRRO": "AYROSA",
      "CIDADE": "OSASCO",
      "UF": "SP",
      "CEP": "06280150"
    },
    "REGISTRO_4": {
      "TP_LOGRADOURO": "AV",
      "LOGRADOURO": "CANDIDO PORTINARI",
      "NUMERO": "1367",
      "COMPLEMENTO": "",
      "BAIRRO": "VILA JAGUARA",
      "CIDADE": "SAO PAULO",
      "UF": "SP",
      "CEP": "05114001"
    },
    "REGISTRO_5": {
      "TP_LOGRADOURO": "R",
      "LOGRADOURO": "PAVAO",
      "NUMERO": "24",
      "COMPLEMENTO": "",
      "BAIRRO": "AYROSA",
      "CIDADE": "OSASCO",
      "UF": "SP",
      "CEP": "06280150"
    }
  },
  "TELEFONES": {
    "REGISTRO_1": {
      "DDD": "11",
      "TELEFONE": "98107411"
    },
    "REGISTRO_2": {
      "DDD": "11",
      "TELEFONE": "998478223"
    },
    "REGISTRO_3": {
      "DDD": "11",
      "TELEFONE": "34482162"
    },
    "REGISTRO_4": {
      "DDD": "11",
      "TELEFONE": "34327796"
    },
    "REGISTRO_5": {
      "DDD": "11",
      "TELEFONE": "999657454"
    },
    "REGISTRO_6": {
      "DDD": "11",
      "TELEFONE": "34471061"
    },
    "REGISTRO_7": {
      "DDD": "11",
      "TELEFONE": "36212043"
    },
    "REGISTRO_8": {
      "DDD": "11",
      "TELEFONE": "37069687"
    },
    "REGISTRO_9": {
      "DDD": "11",
      "TELEFONE": "36215807"
    },
    "REGISTRO_10": {
      "DDD": "11",
      "TELEFONE": "36879415"
    },
    "REGISTRO_11": {
      "DDD": "11",
      "TELEFONE": "39034112"
    }
  },
  "PARTICIPACAOSOCIETARIA": {
    "REGISTRO_1": {
      "CNPJ": "07399896000172",
      "RAZAOSOCIAL": "VALVULANDO COMERCIO E SERVICOS LTDA",
      "PERCENTUAL": "100",
      "DATA": ""
    }
  }
}

